<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div id="main">
        <div class="first">

            <!-- <div class="nav"> -->
            <div class="navl">
                <i class="bi bi-arrow-left"></i>
                <div class="navr">
                    <a href="">Home</a>
      <a href="">Work</a>
      <i class="bi bi-twitter"></i>
                </div>
            </div>
        <!-- </div> -->
  



        <div class="box">
            <h1>Hello,</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil pariatur labore odio ipsam nisi voluptatibus ea, modi accusamus corporis magnam?</p>
            <a href="read.html">Read</a>
        </div>
       
</div>






      <div class="second">
      <div class="up">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>




     
  </body>
</html>
